arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=1
{"data":[{"dir":"A","sched":"0000-00-00T06:15:00+0000","esti":"0000-00-00T05:55:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"SA","fnr":"SA 260","alname":"South African Airways","iata":"JNB","ac":"A346","reg":"ZSSNH","status":"Gep\u00e4ckausgabe beendet","id":"a00000000sa260"},{"dir":"A","sched":"0000-00-00T06:20:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"CX","fnr":"CX 289","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","reg":"BKPE","status":"Gep\u00e4ckausgabe beendet","id":"a00000000cx289"},{"dir":"A","sched":"0000-00-00T07:00:00+0000","esti":"0000-00-00T07:00:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 874","alname":"Air Canada","iata":"YUL","ac":"A333","reg":"CGFAH","status":"Gep\u00e4ckausgabe","id":"a00000000ac874"}],"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"1"}
{
    "dir": "A",
    "sched": "0000-00-00T06:15:00+0000",
    "esti": "0000-00-00T05:55:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 260",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "reg": "ZSSNH",
    "status": "Gep\u00e4ckausgabe beendet",
    "id": "a00000000sa260"
},
{
    "dir": "A",
    "sched": "0000-00-00T06:20:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 289",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "reg": "BKPE",
    "status": "Gep\u00e4ckausgabe beendet",
    "id": "a00000000cx289"
},
{
    "dir": "A",
    "sched": "0000-00-00T07:00:00+0000",
    "esti": "0000-00-00T07:00:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 874",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "reg": "CGFAH",
    "status": "Gep\u00e4ckausgabe",
    "id": "a00000000ac874"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=2
{"data":[{"dir":"A","sched":"0000-00-00T09:45:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"UA","fnr":"UA 903","alname":"United Airlines","iata":"SFO","ac":"B744","reg":"N116UA","id":"a00000000ua903"},{"dir":"A","sched":"0000-00-00T10:40:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TK","fnr":"TK 1587","alname":"Turkish Airlines","iata":"IST","ac":"A343","id":"a00000000tk1587"},{"dir":"A","sched":"0000-00-00T11:15:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 844","alname":"Air Canada","iata":"YYC","ac":"A333","reg":"CGHLM","id":"a00000000ac844"}],"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"2"}
{
    "dir": "A",
    "sched": "0000-00-00T09:45:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "UA",
    "fnr": "UA 903",
    "alname": "United Airlines",
    "iata": "SFO",
    "ac": "B744",
    "reg": "N116UA",
    "id": "a00000000ua903"
},
{
    "dir": "A",
    "sched": "0000-00-00T10:40:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TK",
    "fnr": "TK 1587",
    "alname": "Turkish Airlines",
    "iata": "IST",
    "ac": "A343",
    "id": "a00000000tk1587"
},
{
    "dir": "A",
    "sched": "0000-00-00T11:15:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 844",
    "alname": "Air Canada",
    "iata": "YYC",
    "ac": "A333",
    "reg": "CGHLM",
    "id": "a00000000ac844"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=3
{"data":[{"dir":"A","sched":"0000-00-00T11:45:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 876","alname":"Air Canada","iata":"YYZ","ac":"A333","reg":"CGHKW","id":"a00000000ac876"},{"dir":"A","sched":"0000-00-00T12:35:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TP","fnr":"TP 572","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp572"},{"dir":"A","sched":"0000-00-00T13:20:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"KU","fnr":"KU 171","alname":"Kuwait Airways","iata":"KWI","ac":"A306","reg":"9KAME","status":"annulliert","id":"a00000000ku171"}],"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"3"}
{
    "dir": "A",
    "sched": "0000-00-00T11:45:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 876",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "reg": "CGHKW",
    "id": "a00000000ac876"
},
{
    "dir": "A",
    "sched": "0000-00-00T12:35:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 572",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp572"
},
{
    "dir": "A",
    "sched": "0000-00-00T13:20:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "KU",
    "fnr": "KU 171",
    "alname": "Kuwait Airways",
    "iata": "KWI",
    "ac": "A306",
    "reg": "9KAME",
    "status": "annulliert",
    "id": "a00000000ku171"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=4
{"data":[{"dir":"A","sched":"0000-00-00T14:50:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"LH","fnr":"LH 3617","alname":"Lufthansa","iata":"QKL","ac":"TRN","status":"Zug","id":"a00000000lh3617"},{"dir":"A","sched":"0000-00-00T18:25:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TP","fnr":"TP 576","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp576"},{"dir":"A","sched":"0000-00-00T20:30:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 326","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","id":"a00000000sq326"}],"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"4"}
{
    "dir": "A",
    "sched": "0000-00-00T14:50:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3617",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRN",
    "status": "Zug",
    "id": "a00000000lh3617"
},
{
    "dir": "A",
    "sched": "0000-00-00T18:25:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 576",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp576"
},
{
    "dir": "A",
    "sched": "0000-00-00T20:30:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 326",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "id": "a00000000sq326"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=5
{"data":[{"dir":"A","sched":"0000-00-00T22:30:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TP","fnr":"TP 578","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp578"},{"dir":"A","sched":"0000-00-01T06:15:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"SA","fnr":"SA 260","alname":"South African Airways","iata":"JNB","ac":"A346","id":"a00000000sa260"},{"dir":"A","sched":"0000-00-01T06:20:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"CX","fnr":"CX 289","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","id":"a00000000cx289"}],"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"5"}
{
    "dir": "A",
    "sched": "0000-00-00T22:30:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 578",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp578"
},
{
    "dir": "A",
    "sched": "0000-00-01T06:15:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 260",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "id": "a00000000sa260"
},
{
    "dir": "A",
    "sched": "0000-00-01T06:20:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 289",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "id": "a00000000cx289"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=6
{"data":[{"dir":"A","sched":"0000-00-01T07:00:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 874","alname":"Air Canada","iata":"YUL","ac":"A333","id":"a00000000ac874"}],"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":16,"entriesperpage":1,"maxpage":6,"page":"6"}
{
    "dir": "A",
    "sched": "0000-00-01T07:00:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 874",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "id": "a00000000ac874"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=7
{"type":"arrival","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='UA';
=120
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='SFO';
=201
SELECT `id` FROM `models` WHERE `icao`='B744';
=57
SELECT `id` FROM `aircrafts` WHERE `reg`='N116UA';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=120 AND `code`='903' AND `scheduled`='0000-00-00T09:45:00+0000'
=4,4,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(201, `airport`), `aircraft`=4, `model`=57 WHERE `id`=4;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TK';
=112
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='IST';
=109
SELECT `id` FROM `models` WHERE `icao`='A343';
=17
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=112 AND `code`='1587' AND `scheduled`='0000-00-00T10:40:00+0000'
=5,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(109, `airport`), `aircraft`=NULL, `model`=17 WHERE `id`=5;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='YYC';
=247
SELECT `id` FROM `models` WHERE `icao`='A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg`='C-GHLM';
=5
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=4 AND `code`='844' AND `scheduled`='0000-00-00T11:15:00+0000'
=6,5,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(247, `airport`), `aircraft`=5, `model`=14 WHERE `id`=6;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='YYZ';
=248
SELECT `id` FROM `models` WHERE `icao`='A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg`='C-GHKW';
=6
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=4 AND `code`='876' AND `scheduled`='0000-00-00T11:45:00+0000'
=7,6,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(248, `airport`), `aircraft`=6, `model`=14 WHERE `id`=7;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='LIS';
=136
SELECT `id` FROM `models` WHERE `icao`='A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=113 AND `code`='572' AND `scheduled`='0000-00-00T12:35:00+0000'
=8,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(136, `airport`), `aircraft`=NULL, `model`=9 WHERE `id`=8;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='KU';
=63
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='KWI';
=123
SELECT `id` FROM `models` WHERE `icao`='A306';
=4
SELECT `id` FROM `aircrafts` WHERE `reg`='9K-AME';
=8
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=63 AND `code`='171' AND `scheduled`='0000-00-00T13:20:00+0000'
=9,8,0000-00-00 05:00:00
DELETE FROM `watchlist-notifications` WHERE `flight`=9
=OK
DELETE FROM `flights` WHERE `id`=9
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft`=8;
=1,'0000-00-00 13:20:00',NULL
DELETE FROM `visits` WHERE `aircraft`=8
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='LIS';
=136
SELECT `id` FROM `models` WHERE `icao`='A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=113 AND `code`='576' AND `scheduled`='0000-00-00T18:25:00+0000'
=10,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(136, `airport`), `aircraft`=NULL, `model`=9 WHERE `id`=10;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='SQ';
=105
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='SIN';
=204
SELECT `id` FROM `models` WHERE `icao`='B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=105 AND `code`='326' AND `scheduled`='0000-00-00T20:30:00+0000'
=11,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(204, `airport`), `aircraft`=NULL, `model`=68 WHERE `id`=11;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='LIS';
=136
SELECT `id` FROM `models` WHERE `icao`='A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=113 AND `code`='578' AND `scheduled`='0000-00-00T22:30:00+0000'
=12,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(136, `airport`), `aircraft`=NULL, `model`=9 WHERE `id`=12;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='SA';
=99
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='JNB';
=112
=323
SELECT `id` FROM `models` WHERE `icao`='A346';
=19
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=99 AND `code`='260' AND `scheduled`='0000-00-01T06:15:00+0000'
=25,,0000-00-00 06:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(323, `airport`), `aircraft`=NULL, `model`=19 WHERE `id`=25;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='CX';
=24
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='HKG';
=98
SELECT `id` FROM `models` WHERE `icao`='B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=24 AND `code`='289' AND `scheduled`='0000-00-01T06:20:00+0000'
=26,,0000-00-00 07:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(98, `airport`), `aircraft`=NULL, `model`=68 WHERE `id`=26;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='YUL';
=245
SELECT `id` FROM `models` WHERE `icao`='A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='arrival' AND `airline`=4 AND `code`='874' AND `scheduled`='0000-00-01T07:00:00+0000'
=<empty>
INSERT INTO `flights` (`direction`, `type`, `airline`, `code`, `scheduled`, `expected`, `airport`, `model`, `aircraft`, `last update`) VALUES ('arrival', 'P', 4, '874', '0000-00-01T07:00:00+0000', NULL, 245, 14, NULL, '0000-00-00T08:00:00+0000');
=OK

/************************************/

---------------------------
12 (16) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=1
{"data":[{"dir":"D","sched":"0000-00-00T10:30:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 845","alname":"Air Canada","iata":"YYC","ac":"A333","reg":"CGFAH","id":"d00000000ac845"},{"dir":"D","sched":"0000-00-00T11:45:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TK","fnr":"TK 1588","alname":"Turkish Airlines","iata":"IST","ac":"A343","id":"d00000000tk1588"},{"dir":"D","sched":"0000-00-00T12:15:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"UA","fnr":"UA 902","alname":"United Airlines","iata":"SFO","ac":"B744","reg":"N116UA","id":"d00000000ua902"}],"type":"departure","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"1"}
{
    "dir": "D",
    "sched": "0000-00-00T10:30:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 845",
    "alname": "Air Canada",
    "iata": "YYC",
    "ac": "A333",
    "reg": "CGFAH",
    "id": "d00000000ac845"
},
{
    "dir": "D",
    "sched": "0000-00-00T11:45:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TK",
    "fnr": "TK 1588",
    "alname": "Turkish Airlines",
    "iata": "IST",
    "ac": "A343",
    "id": "d00000000tk1588"
},
{
    "dir": "D",
    "sched": "0000-00-00T12:15:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "UA",
    "fnr": "UA 902",
    "alname": "United Airlines",
    "iata": "SFO",
    "ac": "B744",
    "reg": "N116UA",
    "id": "d00000000ua902"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=2
{"data":[{"dir":"D","sched":"0000-00-00T12:55:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"CX","fnr":"CX 288","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","reg":"BKPE","id":"d00000000cx288"},{"dir":"D","sched":"0000-00-00T13:20:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TP","fnr":"TP 573","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp573"},{"dir":"D","sched":"0000-00-00T13:30:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 875","alname":"Air Canada","iata":"YUL","ac":"A333","reg":"CGHLM","id":"d00000000ac875"}],"type":"departure","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"2"}
{
    "dir": "D",
    "sched": "0000-00-00T12:55:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 288",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "reg": "BKPE",
    "id": "d00000000cx288"
},
{
    "dir": "D",
    "sched": "0000-00-00T13:20:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 573",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp573"
},
{
    "dir": "D",
    "sched": "0000-00-00T13:30:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 875",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "reg": "CGHLM",
    "id": "d00000000ac875"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=3
{"data":[{"dir":"D","sched":"0000-00-00T14:30:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"KU","fnr":"KU 172","alname":"Kuwait Airways","iata":"KWI","ac":"A306","status":"annulliert","id":"d00000000ku172"},{"dir":"D","sched":"0000-00-00T17:00:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"AC","fnr":"AC 877","alname":"Air Canada","iata":"YYZ","ac":"A333","reg":"CGHKW","id":"d00000000ac877"},{"dir":"D","sched":"0000-00-00T19:10:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TP","fnr":"TP 579","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp579"}],"type":"departure","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"3"}
{
    "dir": "D",
    "sched": "0000-00-00T14:30:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "KU",
    "fnr": "KU 172",
    "alname": "Kuwait Airways",
    "iata": "KWI",
    "ac": "A306",
    "status": "annulliert",
    "id": "d00000000ku172"
},
{
    "dir": "D",
    "sched": "0000-00-00T17:00:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 877",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "reg": "CGHKW",
    "id": "d00000000ac877"
},
{
    "dir": "D",
    "sched": "0000-00-00T19:10:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 579",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp579"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=4
{"data":[{"dir":"D","sched":"0000-00-00T20:45:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"SA","fnr":"SA 261","alname":"South African Airways","iata":"JNB","ac":"A346","id":"d00000000sa261"},{"dir":"D","sched":"0000-00-00T21:09:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"LH","fnr":"LH 3626","alname":"Lufthansa","iata":"QKL","ac":"TRS","status":"Zug","id":"d00000000lh3626"},{"dir":"D","sched":"0000-00-00T21:55:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 325","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","id":"d00000000sq325"}],"type":"departure","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"4"}
{
    "dir": "D",
    "sched": "0000-00-00T20:45:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 261",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "id": "d00000000sa261"
},
{
    "dir": "D",
    "sched": "0000-00-00T21:09:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3626",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRS",
    "status": "Zug",
    "id": "d00000000lh3626"
},
{
    "dir": "D",
    "sched": "0000-00-00T21:55:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 325",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "id": "d00000000sq325"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=5
{"data":[{"dir":"D","sched":"0000-00-01T06:20:00+0000","lu":"0000-00-00T08:00:00+0000","typ":"P","al":"TP","fnr":"TP 571","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp571"}],"type":"departure","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":13,"entriesperpage":1,"maxpage":5,"page":"5"}
{
    "dir": "D",
    "sched": "0000-00-01T06:20:00+0000",
    "lu": "0000-00-00T08:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 571",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp571"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=6
{"type":"departure","luops":"0000-00-00T08:00:00+0000","lusaison":"0000-00-00T08:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='YYC';
=247
SELECT `id` FROM `models` WHERE `icao`='A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg`='C-GFAH';
=3
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=4 AND `code`='845' AND `scheduled`='0000-00-00T10:30:00+0000'
=14,3,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(247, `airport`), `aircraft`=3, `model`=14 WHERE `id`=14;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TK';
=112
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='IST';
=109
SELECT `id` FROM `models` WHERE `icao`='A343';
=17
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=112 AND `code`='1588' AND `scheduled`='0000-00-00T11:45:00+0000'
=15,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(109, `airport`), `aircraft`=NULL, `model`=17 WHERE `id`=15;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='UA';
=120
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='SFO';
=201
SELECT `id` FROM `models` WHERE `icao`='B744';
=57
SELECT `id` FROM `aircrafts` WHERE `reg`='N116UA';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=120 AND `code`='902' AND `scheduled`='0000-00-00T12:15:00+0000'
=16,4,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(201, `airport`), `aircraft`=4, `model`=57 WHERE `id`=16;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='CX';
=24
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='HKG';
=98
SELECT `id` FROM `models` WHERE `icao`='B77W';
=68
SELECT `id` FROM `aircrafts` WHERE `reg`='B-KPE';
=2
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=24 AND `code`='288' AND `scheduled`='0000-00-00T12:55:00+0000'
=17,2,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(98, `airport`), `aircraft`=2, `model`=68 WHERE `id`=17;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='LIS';
=136
SELECT `id` FROM `models` WHERE `icao`='A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=113 AND `code`='573' AND `scheduled`='0000-00-00T13:20:00+0000'
=18,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(136, `airport`), `aircraft`=NULL, `model`=9 WHERE `id`=18;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='YUL';
=245
SELECT `id` FROM `models` WHERE `icao`='A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg`='C-GHLM';
=5
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=4 AND `code`='875' AND `scheduled`='0000-00-00T13:30:00+0000'
=19,5,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(245, `airport`), `aircraft`=5, `model`=14 WHERE `id`=19;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='KU';
=63
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='KWI';
=123
SELECT `id` FROM `models` WHERE `icao`='A306';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=63 AND `code`='172' AND `scheduled`='0000-00-00T14:30:00+0000'
=20,8,0000-00-00 05:00:00
DELETE FROM `watchlist-notifications` WHERE `flight`=20
=OK
DELETE FROM `flights` WHERE `id`=20
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='YYZ';
=248
SELECT `id` FROM `models` WHERE `icao`='A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg`='C-GHKW';
=6
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=4 AND `code`='877' AND `scheduled`='0000-00-00T17:00:00+0000'
=21,6,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(248, `airport`), `aircraft`=6, `model`=14 WHERE `id`=21;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='LIS';
=136
SELECT `id` FROM `models` WHERE `icao`='A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=113 AND `code`='579' AND `scheduled`='0000-00-00T19:10:00+0000'
=22,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(136, `airport`), `aircraft`=NULL, `model`=9 WHERE `id`=22;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='SA';
=99
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='JNB';
=112
=323
SELECT `id` FROM `models` WHERE `icao`='A346';
=19
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=99 AND `code`='261' AND `scheduled`='0000-00-00T20:45:00+0000'
=23,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(323, `airport`), `aircraft`=NULL, `model`=19 WHERE `id`=23;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='SQ';
=105
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='SIN';
=204
SELECT `id` FROM `models` WHERE `icao`='B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=105 AND `code`='325' AND `scheduled`='0000-00-00T21:55:00+0000'
=24,,0000-00-00 05:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(204, `airport`), `aircraft`=NULL, `model`=68 WHERE `id`=24;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code`='TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata`='LIS';
=136
SELECT `id` FROM `models` WHERE `icao`='A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction`='departure' AND `airline`=113 AND `code`='571' AND `scheduled`='0000-00-01T06:20:00+0000'
=27,,0000-00-00 07:00:00
UPDATE `flights` SET `expected`=coalesce(NULL, `expected`), `airport`=coalesce(136, `airport`), `aircraft`=NULL, `model`=9 WHERE `id`=27;
=OK

/************************************/

---------------------------
12 (13) Fl端ge gefunden.
    Dauer: 0.000s

===========================


arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=arrivals&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=departures&lang=de&time=0000-00-00T08%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


INSERT INTO `watchlist-notifications`(`flight`, `watch`)  SELECT `flights`.`id`, `watchlist`.`id`  FROM `watchlist`  INNER JOIN `aircrafts` ON `aircrafts`.`reg` LIKE REPLACE(REPLACE(`watchlist`.`reg`, '*', '%'), '?', '_') OR `aircrafts`.`reg` RLIKE REPLACE(`watchlist`.`reg`, '/', '') AND `watchlist`.`reg` LIKE '/_%/'  INNER JOIN `flights` ON  `flights`.`aircraft` = `aircrafts`.`id` AND `flights`.`aircraft` IS NOT NULL  LEFT JOIN `watchlist-notifications` ON  `watchlist-notifications`.`watch` = `watchlist`.`id` AND `watchlist-notifications`.`flight` = flights.id  WHERE `watchlist`.`notify` = TRUE AND `watchlist-notifications`.`flight` IS NULL AND 'arrival' = `flights`.`direction` AND TIMESTAMPDIFF(SECOND, '0000-00-00T08:00:00+0000', IFNULL(flights.expected, flights.scheduled)) > 0  FOR UPDATE
SELECT `watchlist-notifications`.`id` AS `id`, UNIX_TIMESTAMP(IFNULL(`flights`.`expected`, `flights`.`scheduled`)) AS `expected`, CONCAT(`airlines`.`code`, `flights`.`code`) AS `flight`, `aircrafts`.`reg` AS `reg`, `watchlist`.`comment` AS `comment`, `users`.`name` AS `name`, `users`.`email` AS `email`, `users`.`notification-timefmt` AS `fmt`, `users`.`language` AS `lang` FROM `watchlist-notifications` LEFT JOIN `watchlist` ON `watchlist-notifications`.`watch` = `watchlist`.`id` LEFT JOIN `flights` ON `watchlist-notifications`.`flight` = `flights`.`id` LEFT JOIN `airlines` ON `flights`.`airline` = `airlines`.`id` LEFT JOIN `aircrafts` ON `flights`.`aircraft` = `aircrafts`.`id` LEFT JOIN `users` ON `watchlist`.`user` = `users`.`id` WHERE IFNULL(`flights`.`expected`, `flights`.`scheduled`) > '0000-00-00T08:00:00+0000' AND `notified` IS NULL AND FROM_UNIXTIME(0, '%H:%i:%s') BETWEEN `users`.`notification-from` AND `users`.`notification-until` ORDER BY `email` ASC, `expected` ASC
hausmeister@flederwiesel.com:
+0 11:15	C-GHLM	"Air Canada - 938"
+0 11:45	C-GHKW	"Air Canada - 936"
UPDATE `watchlist-notifications` LEFT JOIN `watchlist` ON `watchlist`.`id`=`watchlist-notifications`.`watch` INNER JOIN `users` ON `users`.`id`=`watchlist`.`user` AND `users`.`email`='hausmeister@flederwiesel.com' SET `watchlist-notifications`.`notified`='0000-00-00T08:00:00+0000' WHERE `watchlist-notifications`.`id` IN(3,4)
DELETE `watchlist-notifications` FROM `watchlist-notifications` INNER JOIN `flights` ON `flights`.`id`=`watchlist-notifications`.`flight` WHERE (DATEDIFF('0000-00-00T08:00:00+0000', IFNULL(`flights`.`expected`, `flights`.`scheduled`)) > 1)


=== fin. ===
