arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=1
{"data":[{"dir":"A","sched":"0000-00-01T18:25:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TP","fnr":"TP 576","alname":"TAP Portugal","iata":"LIS","ac":"A320","reg":"CSTNP","id":"a00000000tp576"},{"dir":"A","sched":"0000-00-01T20:30:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 326","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","reg":"9VSWK","id":"a00000000sq326"},{"dir":"A","sched":"0000-00-01T22:30:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TP","fnr":"TP 578","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp578"}],"type":"arrival","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"1"}
{
    "dir": "A",
    "sched": "0000-00-01T18:25:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 576",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "reg": "CSTNP",
    "id": "a00000000tp576"
},
{
    "dir": "A",
    "sched": "0000-00-01T20:30:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 326",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "reg": "9VSWK",
    "id": "a00000000sq326"
},
{
    "dir": "A",
    "sched": "0000-00-01T22:30:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 578",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp578"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=2
{"data":[{"dir":"A","sched":"0000-00-02T06:15:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"SA","fnr":"SA 260","alname":"South African Airways","iata":"JNB","ac":"A346","id":"a00000000sa260"},{"dir":"A","sched":"0000-00-02T06:20:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"CX","fnr":"CX 289","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","id":"a00000000cx289"},{"dir":"A","sched":"0000-00-02T07:00:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 874","alname":"Air Canada","iata":"YUL","ac":"A333","id":"a00000000ac874"}],"type":"arrival","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"2"}
{
    "dir": "A",
    "sched": "0000-00-02T06:15:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 260",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "id": "a00000000sa260"
},
{
    "dir": "A",
    "sched": "0000-00-02T06:20:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 289",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "id": "a00000000cx289"
},
{
    "dir": "A",
    "sched": "0000-00-02T07:00:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 874",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "id": "a00000000ac874"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=3
{"data":[{"dir":"A","sched":"0000-00-02T09:45:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"UA","fnr":"UA 903","alname":"United Airlines","iata":"SFO","ac":"B744","id":"a00000000ua903"},{"dir":"A","sched":"0000-00-02T10:40:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TK","fnr":"TK 1587","alname":"Turkish Airlines","iata":"IST","ac":"A343","id":"a00000000tk1587"},{"dir":"A","sched":"0000-00-02T11:15:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 844","alname":"Air Canada","iata":"YYC","ac":"A333","id":"a00000000ac844"}],"type":"arrival","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"3"}
{
    "dir": "A",
    "sched": "0000-00-02T09:45:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "UA",
    "fnr": "UA 903",
    "alname": "United Airlines",
    "iata": "SFO",
    "ac": "B744",
    "id": "a00000000ua903"
},
{
    "dir": "A",
    "sched": "0000-00-02T10:40:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TK",
    "fnr": "TK 1587",
    "alname": "Turkish Airlines",
    "iata": "IST",
    "ac": "A343",
    "id": "a00000000tk1587"
},
{
    "dir": "A",
    "sched": "0000-00-02T11:15:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 844",
    "alname": "Air Canada",
    "iata": "YYC",
    "ac": "A333",
    "id": "a00000000ac844"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=4
{"data":[{"dir":"A","sched":"0000-00-02T11:45:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 876","alname":"Air Canada","iata":"YYZ","ac":"A333","id":"a00000000ac876"},{"dir":"A","sched":"0000-00-02T12:35:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TP","fnr":"TP 572","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp572"},{"dir":"A","sched":"0000-00-02T13:20:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"KU","fnr":"KU 171","alname":"Kuwait Airways","iata":"KWI","ac":"A306","id":"a00000000ku171"}],"type":"arrival","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"4"}
{
    "dir": "A",
    "sched": "0000-00-02T11:45:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 876",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "id": "a00000000ac876"
},
{
    "dir": "A",
    "sched": "0000-00-02T12:35:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 572",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp572"
},
{
    "dir": "A",
    "sched": "0000-00-02T13:20:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "KU",
    "fnr": "KU 171",
    "alname": "Kuwait Airways",
    "iata": "KWI",
    "ac": "A306",
    "id": "a00000000ku171"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=5
{"data":[{"dir":"A","sched":"0000-00-02T14:50:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"LH","fnr":"LH 3617","alname":"Lufthansa","iata":"QKL","ac":"TRN","status":"Zug","id":"a00000000lh3617"}],"type":"arrival","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":13,"entriesperpage":1,"maxpage":5,"page":"5"}
{
    "dir": "A",
    "sched": "0000-00-02T14:50:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3617",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRN",
    "status": "Zug",
    "id": "a00000000lh3617"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=6
{"type":"arrival","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id` FROM `aircrafts` WHERE `reg` = 'CS-TNP';
=7
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '576' AND `scheduled` = '0000-00-01T18:25:00+0000'
=43,7,0000-00-00 19:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(136, `airport`), `aircraft` = 7, `model` = 9 WHERE `id` = 43;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SQ';
=105
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SIN';
=204
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id` FROM `aircrafts` WHERE `reg` = '9V-SWK';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 105 AND `code` = '326' AND `scheduled` = '0000-00-01T20:30:00+0000'
=45,9,0000-00-00 21:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(204, `airport`), `aircraft` = 9, `model` = 68 WHERE `id` = 45;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '578' AND `scheduled` = '0000-00-01T22:30:00+0000'
=49,,0000-00-00 23:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 49;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SA';
=99
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'JNB';
=112
=323
SELECT `id` FROM `models` WHERE `icao` = 'A346';
=19
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 99 AND `code` = '260' AND `scheduled` = '0000-00-02T06:15:00+0000'
=50,,0000-00-01 06:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(323, `airport`), `aircraft` = NULL, `model` = 19 WHERE `id` = 50;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'CX';
=24
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'HKG';
=98
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 24 AND `code` = '289' AND `scheduled` = '0000-00-02T06:20:00+0000'
=51,,0000-00-01 07:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(98, `airport`), `aircraft` = NULL, `model` = 68 WHERE `id` = 51;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YUL';
=245
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 4 AND `code` = '874' AND `scheduled` = '0000-00-02T07:00:00+0000'
=53,,0000-00-01 08:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(245, `airport`), `aircraft` = NULL, `model` = 14 WHERE `id` = 53;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'UA';
=120
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SFO';
=201
SELECT `id` FROM `models` WHERE `icao` = 'B744';
=57
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 120 AND `code` = '903' AND `scheduled` = '0000-00-02T09:45:00+0000'
=54,,0000-00-01 10:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(201, `airport`), `aircraft` = NULL, `model` = 57 WHERE `id` = 54;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TK';
=112
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'IST';
=109
SELECT `id` FROM `models` WHERE `icao` = 'A343';
=17
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 112 AND `code` = '1587' AND `scheduled` = '0000-00-02T10:40:00+0000'
=55,,0000-00-01 11:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(109, `airport`), `aircraft` = NULL, `model` = 17 WHERE `id` = 55;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYC';
=247
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 4 AND `code` = '844' AND `scheduled` = '0000-00-02T11:15:00+0000'
=57,,0000-00-01 12:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(247, `airport`), `aircraft` = NULL, `model` = 14 WHERE `id` = 57;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYZ';
=248
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 4 AND `code` = '876' AND `scheduled` = '0000-00-02T11:45:00+0000'
=58,,0000-00-01 12:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(248, `airport`), `aircraft` = NULL, `model` = 14 WHERE `id` = 58;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '572' AND `scheduled` = '0000-00-02T12:35:00+0000'
=60,,0000-00-01 13:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 60;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'KU';
=63
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'KWI';
=123
SELECT `id` FROM `models` WHERE `icao` = 'A306';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 63 AND `code` = '171' AND `scheduled` = '0000-00-02T13:20:00+0000'
=63,,0000-00-01 14:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(123, `airport`), `aircraft` = NULL, `model` = 4 WHERE `id` = 63;
=OK

/************************************/

---------------------------
12 (13) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=1
{"data":[{"dir":"D","sched":"0000-00-01T17:00:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 877","alname":"Air Canada","iata":"YYZ","ac":"A333","reg":"CGHKW","status":"gestartet","id":"d00000000ac877"},{"dir":"D","sched":"0000-00-01T19:10:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TP","fnr":"TP 579","alname":"TAP Portugal","iata":"LIS","ac":"A320","reg":"CSTNP","id":"d00000000tp579"},{"dir":"D","sched":"0000-00-01T20:45:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"SA","fnr":"SA 261","alname":"South African Airways","iata":"JNB","ac":"A346","reg":"ZSSNC","id":"d00000000sa261"}],"type":"departure","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":14,"entriesperpage":"3","maxpage":5,"page":"1"}
{
    "dir": "D",
    "sched": "0000-00-01T17:00:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 877",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "reg": "CGHKW",
    "status": "gestartet",
    "id": "d00000000ac877"
},
{
    "dir": "D",
    "sched": "0000-00-01T19:10:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 579",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "reg": "CSTNP",
    "id": "d00000000tp579"
},
{
    "dir": "D",
    "sched": "0000-00-01T20:45:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 261",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "reg": "ZSSNC",
    "id": "d00000000sa261"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=2
{"data":[{"dir":"D","sched":"0000-00-01T21:09:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"LH","fnr":"LH 3626","alname":"Lufthansa","iata":"QKL","ac":"TRS","status":"Zug","id":"d00000000lh3626"},{"dir":"D","sched":"0000-00-01T21:55:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 325","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","reg":"9VSWK","id":"d00000000sq325"},{"dir":"D","sched":"0000-00-02T06:20:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TP","fnr":"TP 571","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp571"}],"type":"departure","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":14,"entriesperpage":"3","maxpage":5,"page":"2"}
{
    "dir": "D",
    "sched": "0000-00-01T21:09:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3626",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRS",
    "status": "Zug",
    "id": "d00000000lh3626"
},
{
    "dir": "D",
    "sched": "0000-00-01T21:55:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 325",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "reg": "9VSWK",
    "id": "d00000000sq325"
},
{
    "dir": "D",
    "sched": "0000-00-02T06:20:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 571",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp571"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=3
{"data":[{"dir":"D","sched":"0000-00-02T10:30:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 845","alname":"Air Canada","iata":"YYC","ac":"A333","id":"d00000000ac845"},{"dir":"D","sched":"0000-00-02T11:45:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TK","fnr":"TK 1588","alname":"Turkish Airlines","iata":"IST","ac":"A343","id":"d00000000tk1588"},{"dir":"D","sched":"0000-00-02T12:15:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"UA","fnr":"UA 902","alname":"United Airlines","iata":"SFO","ac":"B744","id":"d00000000ua902"}],"type":"departure","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":14,"entriesperpage":"3","maxpage":5,"page":"3"}
{
    "dir": "D",
    "sched": "0000-00-02T10:30:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 845",
    "alname": "Air Canada",
    "iata": "YYC",
    "ac": "A333",
    "id": "d00000000ac845"
},
{
    "dir": "D",
    "sched": "0000-00-02T11:45:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TK",
    "fnr": "TK 1588",
    "alname": "Turkish Airlines",
    "iata": "IST",
    "ac": "A343",
    "id": "d00000000tk1588"
},
{
    "dir": "D",
    "sched": "0000-00-02T12:15:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "UA",
    "fnr": "UA 902",
    "alname": "United Airlines",
    "iata": "SFO",
    "ac": "B744",
    "id": "d00000000ua902"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=4
{"data":[{"dir":"D","sched":"0000-00-02T12:55:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"CX","fnr":"CX 288","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","id":"d00000000cx288"},{"dir":"D","sched":"0000-00-02T13:20:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"TP","fnr":"TP 573","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp573"},{"dir":"D","sched":"0000-00-02T13:30:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 875","alname":"Air Canada","iata":"YUL","ac":"A333","id":"d00000000ac875"}],"type":"departure","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":14,"entriesperpage":"3","maxpage":5,"page":"4"}
{
    "dir": "D",
    "sched": "0000-00-02T12:55:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 288",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "id": "d00000000cx288"
},
{
    "dir": "D",
    "sched": "0000-00-02T13:20:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 573",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp573"
},
{
    "dir": "D",
    "sched": "0000-00-02T13:30:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 875",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "id": "d00000000ac875"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=5
{"data":[{"dir":"D","sched":"0000-00-02T14:30:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"KU","fnr":"KU 172","alname":"Kuwait Airways","iata":"KWI","ac":"A306","id":"d00000000ku172"},{"dir":"D","sched":"0000-00-02T17:00:00+0000","lu":"0000-00-01T17:00:00+0000","typ":"P","al":"AC","fnr":"AC 877","alname":"Air Canada","iata":"YYZ","ac":"A333","id":"d00000000ac877"}],"type":"departure","luops":"0000-00-01T17:00:00+0000","lusaison":"0000-00-01T17:00:00+0000","results":14,"entriesperpage":2,"maxpage":5,"page":"5"}
{
    "dir": "D",
    "sched": "0000-00-02T14:30:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "KU",
    "fnr": "KU 172",
    "alname": "Kuwait Airways",
    "iata": "KWI",
    "ac": "A306",
    "id": "d00000000ku172"
},
{
    "dir": "D",
    "sched": "0000-00-02T17:00:00+0000",
    "lu": "0000-00-01T17:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 877",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "id": "d00000000ac877"
},

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id` FROM `aircrafts` WHERE `reg` = 'CS-TNP';
=7
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 113 AND `code` = '579' AND `scheduled` = '0000-00-01T19:10:00+0000'
=44,7,0000-00-00 20:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(136, `airport`), `aircraft` = 7, `model` = 9 WHERE `id` = 44;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SA';
=99
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'JNB';
=112
=323
SELECT `id` FROM `models` WHERE `icao` = 'A346';
=19
SELECT `id` FROM `aircrafts` WHERE `reg` = 'ZS-SNC';
=10
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 99 AND `code` = '261' AND `scheduled` = '0000-00-01T20:45:00+0000'
=46,10,0000-00-00 21:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(323, `airport`), `aircraft` = 10, `model` = 19 WHERE `id` = 46;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SQ';
=105
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SIN';
=204
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id` FROM `aircrafts` WHERE `reg` = '9V-SWK';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 105 AND `code` = '325' AND `scheduled` = '0000-00-01T21:55:00+0000'
=48,,0000-00-00 22:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(204, `airport`), `aircraft` = 9, `model` = 68 WHERE `id` = 48;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 113 AND `code` = '571' AND `scheduled` = '0000-00-02T06:20:00+0000'
=52,,0000-00-01 07:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 52;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYC';
=247
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 4 AND `code` = '845' AND `scheduled` = '0000-00-02T10:30:00+0000'
=56,,0000-00-01 11:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(247, `airport`), `aircraft` = NULL, `model` = 14 WHERE `id` = 56;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TK';
=112
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'IST';
=109
SELECT `id` FROM `models` WHERE `icao` = 'A343';
=17
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 112 AND `code` = '1588' AND `scheduled` = '0000-00-02T11:45:00+0000'
=59,,0000-00-01 12:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(109, `airport`), `aircraft` = NULL, `model` = 17 WHERE `id` = 59;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'UA';
=120
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SFO';
=201
SELECT `id` FROM `models` WHERE `icao` = 'B744';
=57
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 120 AND `code` = '902' AND `scheduled` = '0000-00-02T12:15:00+0000'
=61,,0000-00-01 13:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(201, `airport`), `aircraft` = NULL, `model` = 57 WHERE `id` = 61;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'CX';
=24
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'HKG';
=98
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 24 AND `code` = '288' AND `scheduled` = '0000-00-02T12:55:00+0000'
=62,,0000-00-01 13:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(98, `airport`), `aircraft` = NULL, `model` = 68 WHERE `id` = 62;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 113 AND `code` = '573' AND `scheduled` = '0000-00-02T13:20:00+0000'
=64,,0000-00-01 14:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 64;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YUL';
=245
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 4 AND `code` = '875' AND `scheduled` = '0000-00-02T13:30:00+0000'
=65,,0000-00-01 14:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(245, `airport`), `aircraft` = NULL, `model` = 14 WHERE `id` = 65;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'KU';
=63
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'KWI';
=123
SELECT `id` FROM `models` WHERE `icao` = 'A306';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 63 AND `code` = '172' AND `scheduled` = '0000-00-02T14:30:00+0000'
=66,,0000-00-01 15:00:00
UPDATE `flights` SET `expected` = coalesce(NULL, `expected`), `airport` = coalesce(123, `airport`), `aircraft` = NULL, `model` = 4 WHERE `id` = 66;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYZ';
=248
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 4 AND `code` = '877' AND `scheduled` = '0000-00-02T17:00:00+0000'
=<empty>
INSERT INTO `flights` (`direction`, `type`, `airline`, `code`, `scheduled`, `expected`, `airport`, `model`, `aircraft`, `last update`) VALUES ('departure', 'P', 4, '877', '0000-00-02T17:00:00+0000', NULL, 248, 14, NULL, '0000-00-01T17:00:00+0000');
=OK

/************************************/

---------------------------
12 (14) Fl端ge gefunden.
    Dauer: 0.000s

===========================


arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=departures&lang=de&time=0000-00-01T17%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


INSERT INTO `watchlist-notifications`(`flight`, `watch`)  SELECT `flights`.`id`, `watchlist`.`id`  FROM `watchlist`  INNER JOIN `aircrafts` ON `aircrafts`.`reg` LIKE REPLACE(REPLACE(`watchlist`.`reg`, '*', '%'), '?', '_') OR `aircrafts`.`reg` RLIKE REPLACE(`watchlist`.`reg`, '/', '') AND `watchlist`.`reg` LIKE '/_%/'  INNER JOIN `flights` ON  `flights`.`aircraft` = `aircrafts`.`id` AND `flights`.`aircraft` IS NOT NULL  LEFT JOIN `watchlist-notifications` ON  `watchlist-notifications`.`watch` = `watchlist`.`id` AND `watchlist-notifications`.`flight` = flights.id  WHERE `watchlist`.`notify` = TRUE AND `watchlist-notifications`.`flight` IS NULL AND 'arrival' = `flights`.`direction` AND TIMESTAMPDIFF(SECOND, '0000-00-01T17:00:00+0000', IFNULL(flights.expected, flights.scheduled)) > 0  FOR UPDATE
SELECT `watchlist-notifications`.`id` AS `id`, UNIX_TIMESTAMP(IFNULL(`flights`.`expected`, `flights`.`scheduled`)) AS `expected`, CONCAT(`airlines`.`code`, `flights`.`code`) AS `flight`, `aircrafts`.`reg` AS `reg`, `watchlist`.`comment` AS `comment`, `users`.`name` AS `name`, `users`.`email` AS `email`, `users`.`notification-timefmt` AS `fmt`, `users`.`language` AS `lang` FROM `watchlist-notifications` LEFT JOIN `watchlist` ON `watchlist-notifications`.`watch` = `watchlist`.`id` LEFT JOIN `flights` ON `watchlist-notifications`.`flight` = `flights`.`id` LEFT JOIN `airlines` ON `flights`.`airline` = `airlines`.`id` LEFT JOIN `aircrafts` ON `flights`.`aircraft` = `aircrafts`.`id` LEFT JOIN `users` ON `watchlist`.`user` = `users`.`id` WHERE IFNULL(`flights`.`expected`, `flights`.`scheduled`) > '0000-00-01T17:00:00+0000' AND `notified` IS NULL AND FROM_UNIXTIME(0, '%H:%i:%s') BETWEEN `users`.`notification-from` AND `users`.`notification-until` ORDER BY `email` ASC, `expected` ASC
DELETE `watchlist-notifications` FROM `watchlist-notifications` INNER JOIN `flights` ON `flights`.`id`=`watchlist-notifications`.`flight` WHERE (DATEDIFF('0000-00-01T17:00:00+0000', IFNULL(`flights`.`expected`, `flights`.`scheduled`)) > 1)


=== fin. ===
