arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=1
{"data":[{"dir":"A","sched":"0000-00-01T20:30:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 326","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","reg":"9VSWK","status":"Gep\u00e4ckausgabe beendet","id":"a00000000sq326"},{"dir":"A","sched":"0000-00-01T22:30:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 578","alname":"TAP Portugal","iata":"LIS","ac":"A320","reg":"CSTNP","status":"gelandet","id":"a00000000tp578"},{"dir":"A","sched":"0000-00-02T06:15:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"SA","fnr":"SA 260","alname":"South African Airways","iata":"JNB","ac":"A346","reg":"ZSSNB","id":"a00000000sa260"}],"type":"arrival","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"1"}
{
    "dir": "A",
    "sched": "0000-00-01T20:30:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 326",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "reg": "9VSWK",
    "status": "Gep\u00e4ckausgabe beendet",
    "id": "a00000000sq326"
},
{
    "dir": "A",
    "sched": "0000-00-01T22:30:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 578",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "reg": "CSTNP",
    "status": "gelandet",
    "id": "a00000000tp578"
},
{
    "dir": "A",
    "sched": "0000-00-02T06:15:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 260",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "reg": "ZSSNB",
    "id": "a00000000sa260"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=2
{"data":[{"dir":"A","sched":"0000-00-02T06:20:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"CX","fnr":"CX 289","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","reg":"BKPE","id":"a00000000cx289"},{"dir":"A","sched":"0000-00-02T07:00:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"AC","fnr":"AC 874","alname":"Air Canada","iata":"YUL","ac":"A333","reg":"CGFAH","id":"a00000000ac874"},{"dir":"A","sched":"0000-00-02T09:45:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"UA","fnr":"UA 903","alname":"United Airlines","iata":"SFO","ac":"B744","reg":"N116UA","id":"a00000000ua903"}],"type":"arrival","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"2"}
{
    "dir": "A",
    "sched": "0000-00-02T06:20:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 289",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "reg": "BKPE",
    "id": "a00000000cx289"
},
{
    "dir": "A",
    "sched": "0000-00-02T07:00:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 874",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "reg": "CGFAH",
    "id": "a00000000ac874"
},
{
    "dir": "A",
    "sched": "0000-00-02T09:45:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "UA",
    "fnr": "UA 903",
    "alname": "United Airlines",
    "iata": "SFO",
    "ac": "B744",
    "reg": "N116UA",
    "id": "a00000000ua903"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=3
{"data":[{"dir":"A","sched":"0000-00-02T10:40:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TK","fnr":"TK 1587","alname":"Turkish Airlines","iata":"IST","ac":"A343","id":"a00000000tk1587"},{"dir":"A","sched":"0000-00-02T11:15:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"AC","fnr":"AC 844","alname":"Air Canada","iata":"YYC","ac":"A333","reg":"CGHLM","id":"a00000000ac844"},{"dir":"A","sched":"0000-00-02T11:45:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"AC","fnr":"AC 876","alname":"Air Canada","iata":"YYZ","ac":"A333","reg":"CGHKW","status":"annulliert","id":"a00000000ac876"}],"type":"arrival","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"3"}
{
    "dir": "A",
    "sched": "0000-00-02T10:40:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TK",
    "fnr": "TK 1587",
    "alname": "Turkish Airlines",
    "iata": "IST",
    "ac": "A343",
    "id": "a00000000tk1587"
},
{
    "dir": "A",
    "sched": "0000-00-02T11:15:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 844",
    "alname": "Air Canada",
    "iata": "YYC",
    "ac": "A333",
    "reg": "CGHLM",
    "id": "a00000000ac844"
},
{
    "dir": "A",
    "sched": "0000-00-02T11:45:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 876",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "reg": "CGHKW",
    "status": "annulliert",
    "id": "a00000000ac876"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=4
{"data":[{"dir":"A","sched":"0000-00-02T12:35:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 572","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp572"},{"dir":"A","sched":"0000-00-02T13:20:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"KU","fnr":"KU 171","alname":"Kuwait Airways","iata":"KWI","ac":"A345","reg":"9KGBA","id":"a00000000ku171"},{"dir":"A","sched":"0000-00-02T14:50:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"LH","fnr":"LH 3617","alname":"Lufthansa","iata":"QKL","ac":"TRN","status":"Zug","id":"a00000000lh3617"}],"type":"arrival","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"4"}
{
    "dir": "A",
    "sched": "0000-00-02T12:35:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 572",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp572"
},
{
    "dir": "A",
    "sched": "0000-00-02T13:20:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "KU",
    "fnr": "KU 171",
    "alname": "Kuwait Airways",
    "iata": "KWI",
    "ac": "A345",
    "reg": "9KGBA",
    "id": "a00000000ku171"
},
{
    "dir": "A",
    "sched": "0000-00-02T14:50:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3617",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRN",
    "status": "Zug",
    "id": "a00000000lh3617"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=5
{"data":[{"dir":"A","sched":"0000-00-02T14:50:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"LH","fnr":"LH 3617","alname":"Lufthansa","iata":"QKL","ac":"TRN","status":"Zug","id":"a00000000lh3617"},{"dir":"A","sched":"0000-00-02T18:25:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 576","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"a00000000tp576"},{"dir":"A","sched":"0000-00-02T20:30:00+0000","esti":"0000-00-02T23:00:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 326","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","status":"versp\u00e4tet","id":"a00000000sq326"}],"type":"arrival","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":16,"entriesperpage":"3","maxpage":6,"page":"5"}
{
    "dir": "A",
    "sched": "0000-00-02T14:50:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3617",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRN",
    "status": "Zug",
    "id": "a00000000lh3617"
},
{
    "dir": "A",
    "sched": "0000-00-02T18:25:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 576",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "a00000000tp576"
},
{
    "dir": "A",
    "sched": "0000-00-02T20:30:00+0000",
    "esti": "0000-00-02T23:00:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 326",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "status": "versp\u00e4tet",
    "id": "a00000000sq326"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=6
{"data":[{"dir":"A","sched":"0000-00-02T22:30:00+0000","esti":"0000-00-03T05:00:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 578","alname":"TAP Portugal","iata":"LIS","ac":"A320","status":"versp\u00e4tet auf 00.00.","id":"a00000000tp578"}],"type":"arrival","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":16,"entriesperpage":1,"maxpage":6,"page":"6"}
{
    "dir": "A",
    "sched": "0000-00-02T22:30:00+0000",
    "esti": "0000-00-03T05:00:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 578",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "status": "versp\u00e4tet auf 00.00.",
    "id": "a00000000tp578"
},

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id` FROM `aircrafts` WHERE `reg` = 'CS-TNP';
=7
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '578' AND `scheduled` = '0000-00-01T22:30:00+0000'
=49,7,0000-00-00 23:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(136, `airport`), `aircraft` = 7, `model` = 9 WHERE `id` = 49;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SA';
=99
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'JNB';
=112
=323
SELECT `id` FROM `models` WHERE `icao` = 'A346';
=19
SELECT `id` FROM `aircrafts` WHERE `reg` = 'ZS-SNB';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 99 AND `code` = '260' AND `scheduled` = '0000-00-02T06:15:00+0000'
=50,1,0000-00-01 06:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(323, `airport`), `aircraft` = 14, `model` = 19 WHERE `id` = 50;
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft` = 1;
=2,'0000-00-02 06:15:00','0000-00-00 06:15:00'
UPDATE `visits` SET `num` = 1, `current` = '0000-00-00 06:15:00', `previous` = NULL WHERE `aircraft` = 1
=OK
DELETE FROM `watchlist-notifications` WHERE `flight` = 50 AND `notified` IS NULL
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft` = 14;
=<empty>
INSERT INTO `visits`(`aircraft`, `num`, `current`, `previous`) VALUES(14, 1, '0000-00-02T06:15:00+0000', NULL);
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'CX';
=24
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'HKG';
=98
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id` FROM `aircrafts` WHERE `reg` = 'B-KPE';
=2
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 24 AND `code` = '289' AND `scheduled` = '0000-00-02T06:20:00+0000'
=51,2,0000-00-01 07:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(98, `airport`), `aircraft` = 2, `model` = 68 WHERE `id` = 51;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YUL';
=245
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg` = 'C-GFAH';
=3
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 4 AND `code` = '874' AND `scheduled` = '0000-00-02T07:00:00+0000'
=53,,0000-00-01 08:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(245, `airport`), `aircraft` = 3, `model` = 14 WHERE `id` = 53;
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft` = 3;
=2,'0000-00-01 11:15:00','0000-00-00 07:00:00'
UPDATE `visits` SET `num` = 3, `current` = '0000-00-02T07:00:00+0000', `previous` = '0000-00-01 11:15:00' WHERE `aircraft` = 3
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'UA';
=120
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SFO';
=201
SELECT `id` FROM `models` WHERE `icao` = 'B744';
=57
SELECT `id` FROM `aircrafts` WHERE `reg` = 'N116UA';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 120 AND `code` = '903' AND `scheduled` = '0000-00-02T09:45:00+0000'
=54,4,0000-00-01 10:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(201, `airport`), `aircraft` = 4, `model` = 57 WHERE `id` = 54;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TK';
=112
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'IST';
=109
SELECT `id` FROM `models` WHERE `icao` = 'A343';
=17
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 112 AND `code` = '1587' AND `scheduled` = '0000-00-02T10:40:00+0000'
=55,,0000-00-01 11:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(109, `airport`), `aircraft` = NULL, `model` = 17 WHERE `id` = 55;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYC';
=247
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg` = 'C-GHLM';
=5
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 4 AND `code` = '844' AND `scheduled` = '0000-00-02T11:15:00+0000'
=57,,0000-00-01 12:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(247, `airport`), `aircraft` = 5, `model` = 14 WHERE `id` = 57;
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft` = 5;
=2,'0000-00-01 07:00:00','0000-00-00 11:15:00'
UPDATE `visits` SET `num` = 3, `current` = '0000-00-02T11:15:00+0000', `previous` = '0000-00-01 07:00:00' WHERE `aircraft` = 5
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYZ';
=248
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg` = 'C-GHKW';
=6
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 4 AND `code` = '876' AND `scheduled` = '0000-00-02T11:45:00+0000'
=58,6,0000-00-01 12:00:00
DELETE FROM `watchlist-notifications` WHERE `flight` = 58
=OK
DELETE FROM `flights` WHERE `id` = 58
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft` = 6;
=3,'0000-00-02 11:45:00','0000-00-01 11:45:00'
UPDATE `visits` SET `num` = 2, `current` = '0000-00-01 11:45:00', `previous` = NULL WHERE `aircraft` = 6
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '572' AND `scheduled` = '0000-00-02T12:35:00+0000'
=60,,0000-00-01 13:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 60;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'KU';
=63
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'KWI';
=123
SELECT `id` FROM `models` WHERE `icao` = 'A345';
=18
SELECT `id` FROM `aircrafts` WHERE `reg` = '9K-GBA';
=<empty>
INSERT INTO `aircrafts`(`reg`, `model`) VALUES('9K-GBA', 18);
=15
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 63 AND `code` = '171' AND `scheduled` = '0000-00-02T13:20:00+0000'
=63,,0000-00-01 14:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(123, `airport`), `aircraft` = 15, `model` = 18 WHERE `id` = 63;
=OK
SELECT `num`, `current`, `previous` FROM `visits` WHERE `aircraft` = 15;
=<empty>
INSERT INTO `visits`(`aircraft`, `num`, `current`, `previous`) VALUES(15, 1, '0000-00-02T13:20:00+0000', NULL);
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '576' AND `scheduled` = '0000-00-02T18:25:00+0000'
=68,,0000-00-01 19:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 68;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SQ';
=105
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SIN';
=204
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 105 AND `code` = '326' AND `scheduled` = '0000-00-02T20:30:00+0000'
=70,,0000-00-01 21:00:00
UPDATE `flights` SET `estimated` = coalesce('0000-00-02T23:00:00+0000', `estimated`), `airport` = coalesce(204, `airport`), `aircraft` = NULL, `model` = 68 WHERE `id` = 70;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'arrival' AND `airline` = 113 AND `code` = '578' AND `scheduled` = '0000-00-02T22:30:00+0000'
=<empty>
INSERT INTO `flights` (`direction`, `type`, `airline`, `code`, `scheduled`, `estimated`, `airport`, `model`, `aircraft`, `last update`) VALUES ('arrival', 'P', 113, '578', '0000-00-02T22:30:00+0000', '0000-00-03T05:00:00+0000', 136, 9, NULL, '0000-00-01T23:00:00+0000');
=OK

/************************************/

---------------------------
13 (16) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=1
{"data":[{"dir":"D","sched":"0000-00-02T06:20:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 571","alname":"TAP Portugal","iata":"LIS","ac":"A320","reg":"CSTNP","id":"d00000000tp571"},{"dir":"D","sched":"0000-00-02T10:30:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"AC","fnr":"AC 845","alname":"Air Canada","iata":"YYC","ac":"A333","reg":"CGFAH","id":"d00000000ac845"},{"dir":"D","sched":"0000-00-02T11:45:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TK","fnr":"TK 1588","alname":"Turkish Airlines","iata":"IST","ac":"A343","id":"d00000000tk1588"}],"type":"departure","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"1"}
{
    "dir": "D",
    "sched": "0000-00-02T06:20:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 571",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "reg": "CSTNP",
    "id": "d00000000tp571"
},
{
    "dir": "D",
    "sched": "0000-00-02T10:30:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 845",
    "alname": "Air Canada",
    "iata": "YYC",
    "ac": "A333",
    "reg": "CGFAH",
    "id": "d00000000ac845"
},
{
    "dir": "D",
    "sched": "0000-00-02T11:45:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TK",
    "fnr": "TK 1588",
    "alname": "Turkish Airlines",
    "iata": "IST",
    "ac": "A343",
    "id": "d00000000tk1588"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=2
{"data":[{"dir":"D","sched":"0000-00-02T12:15:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"UA","fnr":"UA 902","alname":"United Airlines","iata":"SFO","ac":"B744","reg":"N116UA","id":"d00000000ua902"},{"dir":"D","sched":"0000-00-02T12:55:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"CX","fnr":"CX 288","alname":"Cathay Pacific Airways","iata":"HKG","ac":"B77W","reg":"BKPE","id":"d00000000cx288"},{"dir":"D","sched":"0000-00-02T13:20:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 573","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp573"}],"type":"departure","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"2"}
{
    "dir": "D",
    "sched": "0000-00-02T12:15:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "UA",
    "fnr": "UA 902",
    "alname": "United Airlines",
    "iata": "SFO",
    "ac": "B744",
    "reg": "N116UA",
    "id": "d00000000ua902"
},
{
    "dir": "D",
    "sched": "0000-00-02T12:55:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "CX",
    "fnr": "CX 288",
    "alname": "Cathay Pacific Airways",
    "iata": "HKG",
    "ac": "B77W",
    "reg": "BKPE",
    "id": "d00000000cx288"
},
{
    "dir": "D",
    "sched": "0000-00-02T13:20:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 573",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp573"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=3
{"data":[{"dir":"D","sched":"0000-00-02T13:30:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"AC","fnr":"AC 875","alname":"Air Canada","iata":"YUL","ac":"A333","reg":"CGHLM","id":"d00000000ac875"},{"dir":"D","sched":"0000-00-02T14:30:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"KU","fnr":"KU 172","alname":"Kuwait Airways","iata":"KWI","ac":"A306","id":"d00000000ku172"},{"dir":"D","sched":"0000-00-02T17:00:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"AC","fnr":"AC 877","alname":"Air Canada","iata":"YYZ","ac":"A333","id":"d00000000ac877"}],"type":"departure","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"3"}
{
    "dir": "D",
    "sched": "0000-00-02T13:30:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 875",
    "alname": "Air Canada",
    "iata": "YUL",
    "ac": "A333",
    "reg": "CGHLM",
    "id": "d00000000ac875"
},
{
    "dir": "D",
    "sched": "0000-00-02T14:30:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "KU",
    "fnr": "KU 172",
    "alname": "Kuwait Airways",
    "iata": "KWI",
    "ac": "A306",
    "id": "d00000000ku172"
},
{
    "dir": "D",
    "sched": "0000-00-02T17:00:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "AC",
    "fnr": "AC 877",
    "alname": "Air Canada",
    "iata": "YYZ",
    "ac": "A333",
    "id": "d00000000ac877"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=4
{"data":[{"dir":"D","sched":"0000-00-02T19:10:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"TP","fnr":"TP 579","alname":"TAP Portugal","iata":"LIS","ac":"A320","id":"d00000000tp579"},{"dir":"D","sched":"0000-00-02T20:45:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"SA","fnr":"SA 261","alname":"South African Airways","iata":"JNB","ac":"A346","id":"d00000000sa261"},{"dir":"D","sched":"0000-00-02T21:09:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"LH","fnr":"LH 3626","alname":"Lufthansa","iata":"QKL","ac":"TRS","status":"Zug","id":"d00000000lh3626"}],"type":"departure","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":13,"entriesperpage":"3","maxpage":5,"page":"4"}
{
    "dir": "D",
    "sched": "0000-00-02T19:10:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "TP",
    "fnr": "TP 579",
    "alname": "TAP Portugal",
    "iata": "LIS",
    "ac": "A320",
    "id": "d00000000tp579"
},
{
    "dir": "D",
    "sched": "0000-00-02T20:45:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "SA",
    "fnr": "SA 261",
    "alname": "South African Airways",
    "iata": "JNB",
    "ac": "A346",
    "id": "d00000000sa261"
},
{
    "dir": "D",
    "sched": "0000-00-02T21:09:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "LH",
    "fnr": "LH 3626",
    "alname": "Lufthansa",
    "iata": "QKL",
    "ac": "TRS",
    "status": "Zug",
    "id": "d00000000lh3626"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=5
{"data":[{"dir":"D","sched":"0000-00-02T21:55:00+0000","lu":"0000-00-01T23:00:00+0000","typ":"P","al":"SQ","fnr":"SQ 325","alname":"Singapore Airlines","iata":"SIN","ac":"B77W","id":"d00000000sq325"}],"type":"departure","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":13,"entriesperpage":1,"maxpage":5,"page":"5"}
{
    "dir": "D",
    "sched": "0000-00-02T21:55:00+0000",
    "lu": "0000-00-01T23:00:00+0000",
    "typ": "P",
    "al": "SQ",
    "fnr": "SQ 325",
    "alname": "Singapore Airlines",
    "iata": "SIN",
    "ac": "B77W",
    "id": "d00000000sq325"
},
https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=6
{"type":"departure","luops":"0000-00-01T23:00:00+0000","lusaison":"0000-00-01T23:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id` FROM `aircrafts` WHERE `reg` = 'CS-TNP';
=7
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 113 AND `code` = '571' AND `scheduled` = '0000-00-02T06:20:00+0000'
=52,,0000-00-01 07:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(136, `airport`), `aircraft` = 7, `model` = 9 WHERE `id` = 52;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYC';
=247
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg` = 'C-GFAH';
=3
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 4 AND `code` = '845' AND `scheduled` = '0000-00-02T10:30:00+0000'
=56,3,0000-00-01 11:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(247, `airport`), `aircraft` = 3, `model` = 14 WHERE `id` = 56;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TK';
=112
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'IST';
=109
SELECT `id` FROM `models` WHERE `icao` = 'A343';
=17
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 112 AND `code` = '1588' AND `scheduled` = '0000-00-02T11:45:00+0000'
=59,,0000-00-01 12:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(109, `airport`), `aircraft` = NULL, `model` = 17 WHERE `id` = 59;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'UA';
=120
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SFO';
=201
SELECT `id` FROM `models` WHERE `icao` = 'B744';
=57
SELECT `id` FROM `aircrafts` WHERE `reg` = 'N116UA';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 120 AND `code` = '902' AND `scheduled` = '0000-00-02T12:15:00+0000'
=61,4,0000-00-01 13:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(201, `airport`), `aircraft` = 4, `model` = 57 WHERE `id` = 61;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'CX';
=24
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'HKG';
=98
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id` FROM `aircrafts` WHERE `reg` = 'B-KPE';
=2
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 24 AND `code` = '288' AND `scheduled` = '0000-00-02T12:55:00+0000'
=62,2,0000-00-01 13:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(98, `airport`), `aircraft` = 2, `model` = 68 WHERE `id` = 62;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 113 AND `code` = '573' AND `scheduled` = '0000-00-02T13:20:00+0000'
=64,,0000-00-01 14:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 64;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YUL';
=245
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id` FROM `aircrafts` WHERE `reg` = 'C-GHLM';
=5
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 4 AND `code` = '875' AND `scheduled` = '0000-00-02T13:30:00+0000'
=65,,0000-00-01 14:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(245, `airport`), `aircraft` = 5, `model` = 14 WHERE `id` = 65;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'KU';
=63
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'KWI';
=123
SELECT `id` FROM `models` WHERE `icao` = 'A306';
=4
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 63 AND `code` = '172' AND `scheduled` = '0000-00-02T14:30:00+0000'
=66,,0000-00-01 15:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(123, `airport`), `aircraft` = NULL, `model` = 4 WHERE `id` = 66;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'AC';
=4
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'YYZ';
=248
SELECT `id` FROM `models` WHERE `icao` = 'A333';
=14
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 4 AND `code` = '877' AND `scheduled` = '0000-00-02T17:00:00+0000'
=67,,0000-00-01 17:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(248, `airport`), `aircraft` = NULL, `model` = 14 WHERE `id` = 67;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'TP';
=113
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'LIS';
=136
SELECT `id` FROM `models` WHERE `icao` = 'A320';
=9
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 113 AND `code` = '579' AND `scheduled` = '0000-00-02T19:10:00+0000'
=69,,0000-00-01 20:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(136, `airport`), `aircraft` = NULL, `model` = 9 WHERE `id` = 69;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SA';
=99
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'JNB';
=112
=323
SELECT `id` FROM `models` WHERE `icao` = 'A346';
=19
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 99 AND `code` = '261' AND `scheduled` = '0000-00-02T20:45:00+0000'
=71,,0000-00-01 21:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(323, `airport`), `aircraft` = NULL, `model` = 19 WHERE `id` = 71;
=OK

/************************************/

SELECT `id` FROM `airlines` WHERE `code` = 'SQ';
=105
SELECT DISTINCT `airports`.`id` FROM `airports` WHERE `iata` = 'SIN';
=204
SELECT `id` FROM `models` WHERE `icao` = 'B77W';
=68
SELECT `id`, `aircraft`, `last update` FROM `flights` WHERE `direction` = 'departure' AND `airline` = 105 AND `code` = '325' AND `scheduled` = '0000-00-02T21:55:00+0000'
=72,,0000-00-01 22:00:00
UPDATE `flights` SET `estimated` = coalesce(NULL, `estimated`), `airport` = coalesce(204, `airport`), `aircraft` = NULL, `model` = 68 WHERE `id` = 72;
=OK

/************************************/

---------------------------
12 (13) Fl端ge gefunden.
    Dauer: 0.000s

===========================


arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=arrivals&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=departures&lang=de&time=0000-00-01T23%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


INSERT INTO `watchlist-notifications`(`flight`, `watch`)  SELECT `flights`.`id`, `watchlist`.`id`  FROM `watchlist`  INNER JOIN `aircrafts` ON `aircrafts`.`reg` LIKE REPLACE(REPLACE(`watchlist`.`reg`, '*', '%'), '?', '_') OR `aircrafts`.`reg` RLIKE REPLACE(`watchlist`.`reg`, '/', '') AND `watchlist`.`reg` LIKE '/_%/'  INNER JOIN `flights` ON  `flights`.`aircraft` = `aircrafts`.`id` AND `flights`.`aircraft` IS NOT NULL  LEFT JOIN `watchlist-notifications` ON  `watchlist-notifications`.`watch` = `watchlist`.`id` AND `watchlist-notifications`.`flight` = flights.id  WHERE `watchlist`.`notify` = TRUE AND `watchlist-notifications`.`flight` IS NULL AND 'arrival' = `flights`.`direction` AND TIMESTAMPDIFF(SECOND, '0000-00-01T23:00:00+0000', `flights`.`expected`) > 0  FOR UPDATE
SELECT `watchlist-notifications`.`id` AS `id`, UNIX_TIMESTAMP(`flights`.`expected`) AS `expected`, CONCAT(`airlines`.`code`, `flights`.`code`) AS `flight`, `aircrafts`.`reg` AS `reg`, `watchlist`.`comment` AS `comment`, `users`.`name` AS `name`, `users`.`email` AS `email`, `users`.`notification-timefmt` AS `fmt`, `users`.`language` AS `lang` FROM `watchlist-notifications` LEFT JOIN `watchlist` ON `watchlist-notifications`.`watch` = `watchlist`.`id` LEFT JOIN `flights` ON `watchlist-notifications`.`flight` = `flights`.`id` LEFT JOIN `airlines` ON `flights`.`airline` = `airlines`.`id` LEFT JOIN `aircrafts` ON `flights`.`aircraft` = `aircrafts`.`id` LEFT JOIN `users` ON `watchlist`.`user` = `users`.`id` WHERE `flights`.`expected` > '0000-00-01T23:00:00+0000' AND `notified` IS NULL AND FROM_UNIXTIME(0, '%H:%i:%s') BETWEEN `users`.`notification-from` AND `users`.`notification-until` ORDER BY `email` ASC, `expected` ASC
DELETE `watchlist-notifications` FROM `watchlist-notifications` INNER JOIN `flights` ON `flights`.`id`=`watchlist-notifications`.`flight` WHERE (DATEDIFF('0000-00-01T23:00:00+0000', `flights`.`expected`) > 1)


=== fin. ===
