arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=arrivals&lang=de&time=0000-00-03T05%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-03T05:00:00+0000","lusaison":"0000-00-03T05:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.json/filter?flighttype=departures&lang=de&time=0000-00-03T05%3A00%3A00%2B0000&perpage=3&page=1
{"type":"departure","luops":"0000-00-03T05:00:00+0000","lusaison":"0000-00-03T05:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


arrival
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=arrivals&lang=de&time=0000-00-03T05%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


departure
========

https://localhost/.../www.frankfurt-airport.com/de/_jcr_content.flights.cargo.json/filter?flighttype=departures&lang=de&time=0000-00-03T05%3A00%3A00%2B0000&perpage=3&page=1
{"type":"arrival","luops":"0000-00-00T00:00:00+0000","lusaison":"0000-00-00T00:00:00+0000","results":0,"entriesperpage":0,"maxpage":0,"page":0}

/************************************/

---------------------------
0 (0) Fl端ge gefunden.
    Dauer: 0.000s

===========================


INSERT INTO `watchlist-notifications`(`flight`, `watch`)  SELECT `flights`.`id`, `watchlist`.`id`  FROM `watchlist`  INNER JOIN `aircrafts` ON `aircrafts`.`reg` LIKE REPLACE(REPLACE(`watchlist`.`reg`, '*', '%'), '?', '_') OR `aircrafts`.`reg` RLIKE REPLACE(`watchlist`.`reg`, '/', '') AND `watchlist`.`reg` LIKE '/_%/'  INNER JOIN `flights` ON  `flights`.`aircraft` = `aircrafts`.`id` AND `flights`.`aircraft` IS NOT NULL  LEFT JOIN `watchlist-notifications` ON  `watchlist-notifications`.`watch` = `watchlist`.`id` AND `watchlist-notifications`.`flight` = flights.id  WHERE `watchlist`.`notify` = TRUE AND `watchlist-notifications`.`flight` IS NULL AND 'arrival' = `flights`.`direction` AND TIMESTAMPDIFF(SECOND, '0000-00-03 05:00:00', `flights`.`expected`) > 0  FOR UPDATE
SELECT `watchlist-notifications`.`id` AS `id`, UNIX_TIMESTAMP(`flights`.`expected`) AS `expected`, CONCAT(`airlines`.`code`, `flights`.`code`) AS `flight`, `aircrafts`.`reg` AS `reg`, `watchlist`.`comment` AS `comment`, `users`.`name` AS `name`, `users`.`email` AS `email`, `users`.`notification-timefmt` AS `fmt`, `users`.`language` AS `lang` FROM `watchlist-notifications` LEFT JOIN `watchlist` ON `watchlist-notifications`.`watch` = `watchlist`.`id` LEFT JOIN `flights` ON `watchlist-notifications`.`flight` = `flights`.`id` LEFT JOIN `airlines` ON `flights`.`airline` = `airlines`.`id` LEFT JOIN `aircrafts` ON `flights`.`aircraft` = `aircrafts`.`id` LEFT JOIN `users` ON `watchlist`.`user` = `users`.`id` WHERE `flights`.`expected` > '0000-00-03 05:00:00' AND `notified` IS NULL AND FROM_UNIXTIME(0, '%H:%i:%s') BETWEEN `users`.`notification-from` AND `users`.`notification-until` ORDER BY `email` ASC, `expected` ASC
DELETE `watchlist-notifications` FROM `watchlist-notifications` INNER JOIN `flights` ON `flights`.`id`=`watchlist-notifications`.`flight` WHERE (DATEDIFF('0000-00-03 05:00:00', `flights`.`expected`) > 1)


=== fin. ===
