Date: Day, 0 Month 0000 00:00:00 +0000
To: root<flederwiesel@fra-flugplan.de>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+0 09:45	N116UA	"United"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+0 11:15	C-GHLM	"Air Canada - 938"
+0 11:45	C-GHKW	"Air Canada - 936"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?=<flederwiesel@fra-flugplan.de>
Subject: getflights.php: info
From: FRA-Flugplan

Inserted aircraft A20N as "Airbus A-320neo" (arrival TP578 "0000-00-00T00:00:00+0000").

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+0 12:35	CS-TNP	"TAP - Star Alliance"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+0 18:25	CS-TNP	"TAP - Star Alliance"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: root<flederwiesel@fra-flugplan.de>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+1 06:15	ZS-SNC	"South African Airways - Star Alliance"
+1 09:45	N116UA	"United"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+1 06:20	B-KPF	"Cathay Pacific - Asias world city GRÜN"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?=<flederwiesel@fra-flugplan.de>
Subject: getflights.php: warning
From: FRA-Flugplan

Inserted airport !?? as #!?? "" (arrival TK1587 "0000-00-00T00:00:00+0000"), however, I was unable to determine the country it is located in.

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?=<flederwiesel@fra-flugplan.de>
Subject: getflights.php: warning
From: FRA-Flugplan

Inserted airport !!? as ?!!? "name" (arrival TK1587 "0000-00-00T00:00:00+0000"), however, I was unable to determine the country it is located in.

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?=<flederwiesel@fra-flugplan.de>
Subject: getflights.php: info
From: FRA-Flugplan

Inserted airport !!! as !!!! "name" (arrival TK1587 "0000-00-00T00:00:00+0000") located in 'Deutschland'.

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+0 22:30	CS-TNP	"TAP - Star Alliance"
+1 11:45	C-GHKW	"Air Canada - 936"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?=<flederwiesel@fra-flugplan.de>
Subject: getflights.php: info
From: FRA-Flugplan

Inserted airline GO as "ULS Airlines Cargo" for TC-LER  (arrival GO6403 "0000-00-00T00:00:00+0000").

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Day, 00/00/00 11:15:00	C-GFAH	"Air Canada - 932"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Day, 00/00/00 12:35:00	CS-TNP	"TAP - Star Alliance"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: Beobachtungsliste
From: FRA Flugplan <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Tag, 00. Monat 0000 18:25	CS-TNP	"TAP - Star Alliance"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: root<flederwiesel@fra-flugplan.de>
Subject: watchlist
From: FRA schedule <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

+1 09:45	N116UA	"United"

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: flederwiesel<hausmeister@flederwiesel.com>
Subject: Beobachtungsliste
From: FRA Flugplan <watchlist@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Tag, 00. Monat 0000 22:30	CS-TNP	"TAP - Star Alliance"
Tag, 00. Monat 0000 11:45	C-GHKW	"Air Canada - 936"

======================================================
