<?php

//define('DEBUG', 1);

define('PROJECT',      'Live Schedule');
define('ORGANISATION', 'Frankfurt Aviation Friends');
define('SITE_URL',     'www.frankfurt-aviation-friends.de');

define('ADMIN_NAME',       'Tobias Kühne');	// UTF-8
define('ADMIN_EMAIL_FROM', 'fra-schedule@cluster04.vc-server.de');
define('ADMIN_EMAIL',      'fra-schedule@flederwiesel.com');
define('ADMIN_SNAILMAIL', <<<EOF
fra-schedule@flederwiesel.com
Tobias Kühne
Hans-Purrmann-Str. 2c
67227 Frankenthal
EOF
);

$EMAIL_MAX = 255;

$USERNAME_MIN = 4;
$USERNAME_MAX = 32;
// USERNAME_OFFENCE_REGEX

$PASSWORD_MIN = 4;
$PASSWORD_REQUIRES_LETTER = false;
// Letter takes precedence over Upper/Lower
$PASSWORD_REQUIRES_UPPER = false;
$PASSWORD_REQUIRES_LOWER = false;
$PASSWORD_REQUIRES_DIGIT = false;
// If special chars contain ' (single quote),
// below must be escaped by prepending a backslash as '\''
//$PASSWORD_REQUIRES_SPECIAL = '!"#$%&\'()*+,-./:;<=>?[\]^_{|}~';
$PASSWORD_REQUIRES_SPECIAL = '';

// -> PASSWORD_REGEX
//((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,16})
//^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?!.*[ ]).{8,16}$ // no space
//^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?!.*[&]).{8,16}$ // no &

define('POST_HTTPS' , 0);

define('DB_HOSTNAME', 'localhost');
#define('DB_NAME',     'fra-schedule');
#define('DB_NAME',     'usr_web416_3');
define('DB_NAME',     'flederwi_fra-schedule');
#define('DB_USERNAME', 'root');
define('DB_USERNAME', 'flederwi_root');
define('DB_PASSWORD', '9nzdRD:a9gKw5w$sBpt;');

define('COOKIE_LIFETIME' , (3600 * 24 * 30)); // 30 days
define('TOKEN_LIFETIME', 3600);	// seconds

?>
