<?php

/******************************************************************************
 *
 *       project: FRA-flights Live Schedule
 *        author: Tobias Kühne
 *       changed:
 *       $Author$
 *
 ******************************************************************************/

define('DEBUG', 1);

define('PROJECT', 'Live Schedule');
define('ORGANISATION', 'Frankfurt Aviation Friends');
define('SITE_URL', 'www.frankfurt-aviation-friends.de');

define('ADMIN_NAME',       'Tobias Kühne');	// UTF-8
define('ADMIN_EMAIL_FROM', 'web416p1@server240.star-server.info');
define('ADMIN_EMAIL',      'fra-schedule@flederwiesel.com');

define('USERNAME_MIN', 4);
define('USERNAME_MAX', 32);
// USERNAME_OFFENCE_REGEX
// PASSWORD_REGEX
define('PASSWORD_MIN', 4);
//MAX
// PASSWORD_MUST_CONTAIN []
// PASSWORD_MUST_NOT_CONTAIN []

define('POST_HTTPS' , 0);

define('DB_HOSTNAME', 'localhost');
define('DB_NAME',     'fra-schedule');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');

define('COOKIE_LIFETIME' , (3600 * 24 * 30)); // 30 days
define('TOKEN_LIFETIME', 300);	// seconds

?>
