Date: Day, 0 Month 0000 00:00:00 +0000
To: hausmeister@flederwiesel.com
Subject: Aktivierung
From: Frankfurt Aviation Friends <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Hallo,

Du erhälst diese E-Mail, weil Du (oder jemand anders mit IP-Addresse <localhost>) eine Anfrage zur Registrierung als Benutzer 'flederwiesel' auf Frankfurt Aviation Friends (www.frankfurt-aviation-friends.de) gesendet hast.

Das Aktivierungs-Token ist:
***

Benutze diesen Link, um fortzufahren:
http://localhost/.../index.php?req=activate&user=flederwiesel&token=***
Dieses Token läuft um 0000-00-00 00:00:00 GMT ab.

Falls Du keine Registrierung veranlaßt hast, ignoriere diese Mail einfach.


Das Frankfurt Aviation Friends Team
======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?= <flederwiesel@fra-flugplan.de>
Subject: user registration
From: FRA schedule <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel <hausmeister@flederwiesel.com> (expires 0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?= <flederwiesel@fra-flugplan.de>
Subject: user activation
From: FRA schedule <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel (0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: hausmeister@flederwiesel.com
Subject: =?ISO-8859-1?Q?Passwort=E4nderung?=
From: Frankfurt Aviation Friends <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Hallo,

Du erhälst diese E-Mail, weil Du (oder jemand anders mit IP-Addresse <localhost>) eine Anfrage gesendet hast, das Passwort für Benutzer 'flederwiesel' auf Frankfurt Aviation Friends zurückzusetzen.

Das Token dafür ist:
***

Benutze diesen Link, um fortzufahren:
http://localhost/.../index.php?req=changepw&user=flederwiesel&token=***
Dieses Token läuft um 0000-00-00 00:00:00 GMT ab.

Falls Du das Zurücksetzen Deines Passworts nicht veranlaßt hast, ignoriere diese Mail einfach.


Das Frankfurt Aviation Friends Team
======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?= <flederwiesel@fra-flugplan.de>
Subject: user reqpasswdch
From: FRA schedule <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel (expires 0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?= <flederwiesel@fra-flugplan.de>
Subject: user passwdch
From: FRA schedule <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
To: Tobias =?ISO-8859-1?Q?K=FChne?= <flederwiesel@fra-flugplan.de>
Subject: user passwdch
From: FRA schedule <flederwiesel@fra-flugplan.de>
Reply-To: flederwiesel@fra-flugplan.de
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel = OK

======================================================
