Date: Day, 0 Month 0000 00:00:00 +0000
Subject: Aktivierung
To: hausmeister@flederwiesel.com
From: Frankfurt Aviation Friends <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Hallo,

Du erhälst diese E-Mail, weil Du (oder jemand anders mit IP-Addresse <localhost>) eine Anfrage zur Registrierung als Benutzer 'flederwiesel' auf Frankfurt Aviation Friends (www.frankfurt-aviation-friends.de) gesendet hast.

Das Aktivierungs-Token ist:
***

Benutze diesen Link, um fortzufahren:
http://localhost/.../index.php?req=activate&user=flederwiesel&token=***
Dieses Token läuft um 0000-00-00 00:00:00 GMT ab.

Falls Du keine Registrierung veranlaßt hast, ignoriere diese Mail einfach.


Das Frankfurt Aviation Friends Team
======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user registration
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel <hausmeister@flederwiesel.com> (expires 0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user activation
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel (0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: =?ISO-8859-1?Q?Passwort=E4nderung?=
To: hausmeister@flederwiesel.com
From: Frankfurt Aviation Friends <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Hallo,

Du erhälst diese E-Mail, weil Du (oder jemand anders mit IP-Addresse <localhost>) eine Anfrage gesendet hast, das Passwort für Benutzer 'flederwiesel' auf Frankfurt Aviation Friends zurückzusetzen.

Das Token dafür ist:
***

Benutze diesen Link, um fortzufahren:
http://localhost/.../index.php?req=changepw&user=flederwiesel&token=***
Dieses Token läuft um 0000-00-00 00:00:00 GMT ab.

Falls Du das Zurücksetzen Deines Passworts nicht veranlaßt hast, ignoriere diese Mail einfach.


Das Frankfurt Aviation Friends Team
======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user reqpasswdch
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel (expires 0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user passwdch
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user passwdch
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <fra-schedule@cluster04.vc-server.de>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel = OK

======================================================
