<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Live Schedule &ndash; Frankfurt Aviation Friends</title>
<meta name="language" content="en">
<meta name="description" lang="en" content="Spotter schedule for Frankfurt airport (FRA/EDDF) including aircraft registrations">
<meta name="description" lang="en" content="Spotter-Flugplan für Frankfurt (FRA/EDDF) einschließlich Flugzeugkennungen">
<meta name="keywords" content="fra, eddf, frankfurt, fraspotter, fraspotting, planespotting, fra-flights, fra-schedule, flederwiesel">
<meta name="keywords" lang="en" content="airport, aircraft, aviation, spotter, spotting, schedule, flights, flight schedule, flight plan">
<meta name="keywords" lang="de" content="Flughafen, Flugzeug, Luftfahrt, Spotter, Spotting, Flugzeugfotografie, Flüge, Flugplan">
<meta name="robots" content="index, nofollow">
<meta name="author" content="Tobias Kühne">
<meta name="generator" content="http://www.ultraedit.com/">
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<link type="image/gif" rel="icon" href="favicon.gif">
<link type="text/css" rel="stylesheet" href="script/jquery-ui-1.10.3/themes/base/minified/jquery.ui.core.min.css">
<link type="text/css" rel="stylesheet" href="script/jquery-ui-1.10.3/themes/base/minified/jquery.ui.theme.min.css">
<link type="text/css" rel="stylesheet" href="script/jquery-ui-1.10.3/themes/base/minified/jquery.ui.tooltip.min.css">
<link type="text/css" rel="stylesheet" href="script/jquery-ui-1.10.3/themes/base/minified/jquery.ui.slider.min.css">
<link type="text/css" rel="stylesheet" href="script/jquery-ui-1.10.3/themes/base/minified/jquery.ui.datepicker.min.css">
<link rel="stylesheet" type="text/css" media="screen, print" href="css/desktop.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen, print" href="css/ie/desktop.css">
<![endif]-->
<script type="text/javascript" src="script/jquery-ui-1.10.3/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.tooltip.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.slider.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.3/ui/minified/jquery.ui.datepicker.min.js"></script>
</head>
<body>
	<noscript>
		<div class="noscript">If you obtain this message, JavaScript is either not supported or disabled in in your browser options.<br>In order to use full functionality of this site we advise you to <a href="http://www.enable-javascript.com">enable Javascript</a>.</div>
	</noscript>
	<div id="body">
		<div class="box left">
			<div>
				<div id="head">
					<h1 class="nobr">Frankfurt Aviation Friends</h1>
					<h3>
Live Schedule &ndash; Arrival</h3>
				</div>
<nav>
<ul class="menu left">
		<li><a href="http://www.frankfurt-aviation-friends.de/">Home</a></li>
			<li class="sep">Arrival</li>
			<li class="sep"><a href="?departure">Departure</a></li>
				<li class="sep"><a href="javascript:watchlist('show');">Watchlist</a></li>
					<li class="sep"><a href="?page=addflight">Add flight</a></li>
		<li class="sep"><a href="?page=help">Help</a></li>
</ul>
<ul class="menu right">
			<li class="sep"><a href="?req=profile">User profile</a></li>
			<li class="sep"><a href="?req=logout">Logout</a></li>
		<li style="vertical-align: baseline;">
			<a href="?arrival&time=0000-00-00+23%3A59%3A00&lang=de">
				<img class="flag" src="img/de.png" alt="German" width="16" height="12">
			</a>
		</li>
		<li style="vertical-align: baseline;">
			<a href="?arrival&time=0000-00-00+23%3A59%3A00&lang=en">
				<img class="flag" src="img/en.png" alt="English" width="16" height="12">
			</a>
		</li>
</ul>
</nav>
			</div>
			<div id="content">
<script type="text/javascript">
	wl_img_open = "img/wl-open-en.png";
	wl_img_close = "img/wl-close-en.png";
</script>
<script type="text/javascript" src="script/watchlist.js"></script>
<script type="text/javascript" src="script/sorttable.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	});

	$(function()
	{
		$(document).tooltip( { position: { my: "left top", at: "right top", collision: "flipfit" } } );
	});

	$(document).keydown(function(event)
	{
		if (27 == event.keyCode)
			watchlist("hide");
	});
</script>
<div id="rwy_cont">
	<div id="rwy_div" style="float: left ;">
		<span id="rwy_l" style="vertical-align: middle;">
			<img alt="active runway" src="img/arrival-yellow-16x14.png">
		</span>
		<span id="rwy_r">99</span>
	</div>
</div>
<div id="wl_cont">
	<div id="wl_div">
		<div id="wl_handle" class="cell top">
			<img id="wl_img" src="img/wl-open-en.png" alt="watchlist">
		</div>
		<div class="cell top">
			<div id="expandable" style="width: 0; visibility: hidden;">
				<form id="watch" method="post" action="?">
					<div class="center" style="padding: 6px 6px 6px 0;">
						<div id="list">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>Reg</th>
										<th>Comment</th>
										<th><a href="javascript:ToggleNotifications()"><img src="img/mail.png" alt="e-mail"></a></th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tfoot></tfoot>
								<tbody>
									<tr>
										<td>
											<img src="img/a-net-ina.png" alt="www.airliners.net">
										</td>
										<td class="reg"><input type="text" value="/C-G(TSTS[FHWY]|[FLPS]AT)/" maxlength="31"></td>
										<td class="comment"><input type="text" value="Air Transat - A310" maxlength="255"></td>
										<td class="notify"><input type="checkbox" value="" checked></td>
										<td class="button"><button class="del" onclick="RemoveRow(this);">-</button></td>
										<td class="button"><button class="add" onclick="CloneRow(this);">+</button></td>
									</tr>
									<tr>
										<td>
											<img src="img/a-net-ina.png" alt="www.airliners.net">
										</td>
										<td class="reg"><input type="text" value="C-*" maxlength="31"></td>
										<td class="comment"><input type="text" value="Air Canada *" maxlength="255"></td>
										<td class="notify"><input type="checkbox" value=""></td>
										<td class="button"><button class="del" onclick="RemoveRow(this);">-</button></td>
										<td class="button"><button class="add" onclick="CloneRow(this);">+</button></td>
									</tr>
									<tr>
										<td>
											<a href="http://www.airliners.net/search?keywords=C-FDAT&sortBy=datePhotographedYear&sortOrder=desc" target="a-net"><img src="img/a-net.png" alt="www.airliners.net"></a>
										</td>
										<td class="reg"><input type="text" value="C-FDAT" maxlength="31"></td>
										<td class="comment"><input type="text" value="Air Transat - A310" maxlength="255"></td>
										<td class="notify"><input type="checkbox" value="" checked></td>
										<td class="button"><button class="del" onclick="RemoveRow(this);">-</button></td>
										<td class="button"><button class="add" onclick="CloneRow(this);">+</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<input type="submit" value="Refresh"
						 style="margin: 0.5em 0;">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="schedule">
	<table class="sortable">
		<thead>
			<tr>
				<th>Time				<th class="sep">Flight				<th class="sep">Airline				<th class="sep">IATA
				<th class="sep">ICAO
				<th class="sep">From				<th class="sep sorttable_model">Type				<th class="sep sorttable_reg">Reg			</tr>
		</thead>
		<tfoot></tfoot>
		<tbody>
<tr><td>+1 06:15</td><td>SA260</td><td><div>South African Airways</div></td><td>JNB</td><td>FAOR</td><td><div>Johannesburg, Südafrika</div></td><td class="model">A346</td><td>				<a href = "http://www.airliners.net/search?keywords=ZS-SNC&sortBy=datePhotographedYear&sortOrder=desc" target="a-net">
					<img src="img/a-net.png" alt="www.airliners.net">
				</a>
ZS-SNC</td></tr>
<tr><td>+1 06:20</td><td>CX289</td><td><div>Cathay Pacific Airways</div></td><td>HKG</td><td>VHHH</td><td><div>Hongkong, Hong Kong</div></td><td class="model">B77W</td><td>				<a href = "http://www.airliners.net/search?keywords=B-KPE&sortBy=datePhotographedYear&sortOrder=desc" target="a-net">
					<img src="img/a-net.png" alt="www.airliners.net">
				</a>
B-KPE</td></tr>
<tr><td>+1 07:00</td><td>AC874</td><td><div>Air Canada</div></td><td>YUL</td><td>CYUL</td><td><div>Montreal-Trudeau, Kanada</div></td><td class="model">A333</td><td class="watch" title="Air Canada *">				<a href = "http://www.airliners.net/search?keywords=C-GFAH&sortBy=datePhotographedYear&sortOrder=desc" target="a-net">
					<img src="img/a-net.png" alt="www.airliners.net">
				</a>
C-GFAH</td></tr>
<tr><td>+1 07:00</td><td>TSXXX</td><td><div>Air Transat</div></td><td>YVR</td><td>CYVR</td><td><div>Vancouver, Kanada</div></td><td class="model">A310</td><td class="watch" title="Air Transat - A310">				<a href = "http://www.airliners.net/search?keywords=C-GSAT&sortBy=datePhotographedYear&sortOrder=desc" target="a-net">
					<img src="img/a-net.png" alt="www.airliners.net">
				</a>
C-GSAT</td></tr>
		</tbody>
	</table>
</div>
<script type="text/javascript" src="script/sortable.js"></script>
			</div>
		</div>
		<div>
			<div id="counter" class="box center">
				<a href="https://info.flagcounter.com/y9Ko">
					<img src="https://s07.flagcounter.com/count/y9Ko/bg_ffffff/txt_a3aab7/border_ffffff/columns_8/maxflags_248/viewers_Live+Schedule+Visitors:/labels_1/pageviews_0/flags_0/" alt="Free counters!">
				</a>
			</div>
		</div>
	</div>
</body>
</html>
