Date: Day, 0 Month 0000 00:00:00 +0000
Subject: Account activation
To: hausmeister@flederwiesel.com
From: Frankfurt Aviation Friends <web416p1@server240.star-server.info>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

Hello,

this e-mail has been sent to you because you (or someone else at IP address 127.0.0.1) requested user registration as 'flederwiesel' at Frankfurt Aviation Friends (www.frankfurt-aviation-friends.de).

Activation token is:
***

You can also use this link to process your request:
http://localhost/.../index.php?req=activate&user=flederwiesel&token=***
This token will expire on 0000-00-00 00:00:00 GMT.

Please ignore this e-mail if you did not request a registration. Our apologies for any inconvenience.


The Frankfurt Aviation Friends Team
======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user registration
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <web416p1@server240.star-server.info>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

2:flederwiesel <hausmeister@flederwiesel.com> (expires 0000-00-00 00:00:00) = OK

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user registration
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <web416p1@server240.star-server.info>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

:flederwiesel <hausmeister@flederwiesel.com> = User name already in use.

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user registration
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <web416p1@server240.star-server.info>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

:erwin <hausmeister@flederwiesel.com> = Email address already in use.

======================================================
Date: Day, 0 Month 0000 00:00:00 +0000
Subject: user registration
To: Tobias =?ISO-8859-1?Q?K=FChne?= <fra-schedule@flederwiesel.com>
From: FRA schedule <web416p1@server240.star-server.info>
Reply-To: fra-schedule@flederwiesel.com
Mime-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: PHP/*

:flederwiesel <invalid@flederwiesel.com> = User name already in use.

======================================================
